.header
  width: 100%
  // height: 259px
  // background-color: #ffffff
  margin-bottom: 130px

  &-container
    flex-direction: column
    background-color: #000000
    align-items: center
    justify-content: center
    display: flex

  &__img
    width: 100%
    height: 259px
    background-image: url("../images/header/mars.png")
    background-size: cover
    background-position: center
    background-repeat: space
    mix-blend-mode: luminosity
    img
      width: 100%
      height: 100%
      object-fit: cover
      mix-blend-mode: luminosity

  &__descr
    display: flex
    flex-direction: column
    margin-left: 215px

  &__title
    // font-family: montserrat-extraBold
    font-family: montserrat-extraBold
    font-weight: 800
    font-size: 130px
    color: #ffffff
    letter-spacing: 10.08px
    margin-bottom: 30px

  &__info
    display: flex
    color: #ffffff
    align-items: flex-end
    
    &-item
      display: flex
      flex-direction: column
      margin-left: 86px
      &:first-child
        margin-left: 0

      &-text
        font-family: Georgia
        font-weight: 300
        font-size: 14px
        letter-spacing: 1.09px
        font-style: italic
        opacity: 0.5
        width: 160px
        &_minus
          padding-left: 30px

      &-val
        font-family: montserrat-extraLight
        font-weight: 100
        font-size: 60px
        letter-spacing: 4.65px
        position: relative

        &_minus
          padding-left: 30px
          &:after
            content: ""
            position: absolute
            width: 26px
            height: 2px
            background-color: rgba(255,255,255, 0.8)
            left: 0
            top: 50%

        span
          color: #e01050
          margin-left: 20px

@media (max-width: 768px)
  .header
    &-container
      align-items: flex-start

    &__descr
      width: 100%
      margin-top: 255px
      z-index: 1
      margin-left: 0

    &__info
      &-item
        margin-left: 40px

    &__img
      background-image: url("../images/header/mars-table.jpg")
      height: 451px
      width: 100vw
      position: absolute
      top: 0
      right: 0

@media (max-width: 376px)
  .header
    margin-bottom: 100px
    &__descr
      // width: 100%
      margin-top: 166px
      // z-index: 1
    &__title
      font-size: 50px
      margin-bottom: 60px
    &__info
      flex-direction: column
      padding-left: 30px
      align-items: flex-start
      &-item
        margin-left: 0
        &-text
          font-size: 14px
          &_minus
            padding-left: 0
        &-val
          font-size: 40px
          margin-bottom: 40px
          &_minus
            padding-left: 0
            &:after
              left: -30px

    &__img
      background-image: url("../images/header/mars-mob.jpg")
      height: 295px
      width: 100vw
      position: absolute
      top: 0
      right: 0