@font-face
  font-family: 'montserrat-extraBold'
  font-weight: 900
  font-style: normal
  src: url('../fonts/montserrat/Montserrat-ExtraBold.ttf'),
  url("../fonts/montserrat/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype")

@font-face
  font-family: 'montserrat-extraLight'
  font-weight: 100
  font-style: normal
  src: url('../fonts/montserrat/Montserrat-ExtraLight.ttf'),
  url("../fonts/montserrat/Montserrat-ExtraLight.eot?#iefix") format("embedded-opentype")

@font-face
  font-family: 'montserrat'
  font-weight: 400
  font-style: normal
  src: url('../fonts/montserrat/montserrat.ttf'),
  url("../fonts/montserrat/montserrat.eot?#iefix") format("embedded-opentype")

@font-face
  font-family: 'Georgia'
  font-weight: 400
  font-style: normal
  src: url('../fonts/Georgia/Georgia.ttf'),
  url("../fonts/Georgia/Georgia.eot?#iefix") format("embedded-opentype")