body, p , ul
  margin: 0
  padding: 0

body
  background-color: #000000

.body-hidden
  overflow: hidden

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

@media (max-width: 768px)
  .container
    padding: 0 38px

@media (max-width: 376px)
  .container
    padding: 0 15px